<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165932880-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165932880-1');
    </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="http://www.rojofilm.url.tw/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="custom.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap" rel="stylesheet">

    <meta name="author" content="Rojofilm 底片錄">
    <meta name="keywords" content="Rojofilm，使用相機介紹。">
    <meta name="description" content="簡單介紹常用的底片相機:konica c35、nikon f65、pentax espio 135m、canon autoboy 120。">

    <title>Rojofilm 使用相機介紹</title>
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background-color: #d0dbbd;">
        <div class="container-fluid">
            
            <a href="index.html" title="Rojofilm" class="navbar-brand">
                <img src="images/logos.png" width="40" height="40" class="d-inline-block align-top" alt="">
                </a>
              <span>Rojofilm</span>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">回到首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="film.html">關於底片</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="camera.html">使用相機介紹<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bnw.html">黑白攝影集</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="color.html">彩色攝影集</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rojo.html">關於Rojofilm</a>
                  </li>
                 <!-- <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">網站地圖</a>
                  </li> -->
              </ul>
            </div>
        </div>
    </nav>

    <header class="pl-4 py-4 bg-image-full">
        <div class="text-light pt-5">
            <button type="button" class="btn btn-outline-light mx-1 mt-4" data-toggle="modal" data-target="#exampleModal"><img src="images/logo-big.png" width="75" height="75"></button>
            <h5 class="my-2 mx-1">Rojofilm</h5>
            <p class="my-3 mx-1 font-weight-light">使用相機介紹 Used Camera</p>
        </div>
        
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">使用相機介紹</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
             以下介紹四台常用的底片相機<span class="text-warning"> ★</span>
            </div>
            <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- <a href="https://getbootstrap.com/" target="_blank" alt="bootstrap官網" title="bootstrap官網" class="btn btn-outline-dark mx-1 font-weight-light">前端視覺框架</a> -->
    </header>


    <section class="py-5 px-5 mb-5" style="background-color: #f1f1f1fd;">
        <div class="container animated fadeInUp">
            <div class="row">
              <div class="col-sm mb-5">
                <img src="images/camera/se1.JPG" alt="" title="Konica C35" width="98%">
              </div>
              <div class="col-sm mb-4">
                <h5 class="film-section-h5 mt-1">Konica C35<h5>
                <p class="film-section-p mt-3">Konica於1968年推出第一台C35相機，此後陸續出產一系列C35共十多種版本。手上這台是1971年出產的C35早期版本Konica C35 flashmatic旁軸相機，搭載HEXANON 38mm f2.8 鏡頭，黃斑(疊影)手動對焦，沒有內建閃光燈(閃光燈可外接)，晴天拍起來很漂亮。機身小巧、輕便好攜帶，很適合生活隨拍</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm mb-5">
                <img src="images/camera/se3.jpg" alt="" title="Nikon F65" width="98%">
              </div>
              <div class="col-sm mb-4">
                <h5 class="film-section-h5 mt-1">Nikon F65<h5>
                <p class="film-section-p mt-3">Nikon F65於2001年出產，是很近代的電子快門單眼底片相機。出產時正值數位相機開始慢慢普及，Nikon F65功能已十分完備，機身面板方便操作好上手，內建的閃光燈柔順漂亮，是一台很適合入門的底片單眼</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm mb-5">
                <img src="images/camera/se5.JPG" alt="" title="Pentax Espio 135M" width="98%">
              </div>
              <div class="col-sm mb-4">
                <h5 class="film-section-h5 mt-1">Pentax Espio 135M<h5>
                <p class="film-section-p mt-3">Pentax Espio系列於1992年推出。Pentax Espio 135M是一台非常輕巧的傻瓜相機，自動對焦，只需要取景就可以立即拍攝，非常方便。搭配38-135mm變焦鏡頭，拍近拍遠都可以，支援日期打印、假寬景模式、自拍定時，巴掌大小卻功能齊全，非常好用</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm mb-5">
                <img src="images/camera/se4.jpg" alt="" title="Canon Autoboy 120" width="98%">
              </div>
              <div class="col-sm mb-4">
                <h5 class="film-section-h5 mt-1">Canon Autoboy 120<h5>
                <p class="film-section-p mt-3">Canon Autoboy 120於1999年出產，是一台輕便好用的傻瓜相機，使用38-120mm變焦鏡頭，內建彈出式閃光燈。拍照方便快速，體積小、好攜帶，具備日期打印功能，很適合記錄生活</p>
                <hr>
              </div>
            </div>
        </div>
    </section>


    <footer class="py-0 text-secondary fixed-bottom" style="background-color: #d0dbbd;">
        <div class="container-fluid">
            <div class="row">
                
                <!-- <div class="col-sm portfolio-item text-left pl-3">
                    <p class="mt-4"><span class="font-weight-bold">contact me :</span> rojorojo1027@gmail.com</p> -->
                   
                </div>
                
                <div class="col-sm portfolio-item text-right">
                    <br>
                    <a href="index.html"><img src="images/logos.png" width="40" height="40"></a>
                    <p class="mb-3">Rojofilm. 2020 © copyright</p>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- 加入GA追蹤分析 -->
  </body>
</html>